on:
  push:
    branches:
      - main

name: Build and Push Prod Docker Images to ACR

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest

        steps:
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@v3
          
        - name: 'Login to Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        
        - name: 'Login to Azure Container Registry'
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}

        - name: 'Build and push api image'
          run: |
            docker build ./app/api -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/api:latest
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/api:latest
    
        - name: 'Build and push frontend image'
          run: |
            docker build ./app/frontend --build-arg VITE_API_BASE_URL=${{ secrets.VITE_API_BASE_URL }} -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/frontend:latest
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/frontend:latest