name: Build and Push PR Images to ACR

on:
  pull_request:
    branches:
      - '*'

jobs:
    build-and-deploy-pr:
        runs-on: ubuntu-latest

        steps:
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@v3
          
        - name: 'Login to Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        
        - name: 'Login to Azure Container Registry'
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}

        - name: 'Build and push PR api image'
          run: |
            docker build ./app/api -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/api:${{ github.event.pull_request.number }}
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/api:${{ github.event.pull_request.number }}
    
        - name: 'Build and push frontend image'
          run: |
            docker build ./app/frontend --build-arg VITE_API_BASE_URL=${{ secrets.VITE_API_BASE_URL }} -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/frontend:${{ github.event.pull_request.number }}
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/frontend:${{ github.event.pull_request.number }}
